
replace_literal_whitespace() {
    cat - | awk '{printf "%s\\n", $0}' 
}

bash_safe_sql() {
    cat - |  sed -e 's/\(\$\[\|`\)/\\\\\1/g' -e "s/*/'*'/g"
}

sql_file_to_string() {
    echo -e '$(cat << EOVIEWS\n' "$(cat $@)" '\nEOVIEWS\n);' | replace_literal_whitespace | bash_safe_sql
}

inline_sql() {
    VIEWS=$(sql_file_to_string ./views.d/*.sql) 
    SCHEMA=$(sql_file_to_string ./schema.sql)
    sed -e "s/VIEWS_FILES=.*/VIEWS_FILES=$VIEWS/" -e "s/SCHEMA_FILE=.*/SCHEMA_FILE=$SCHEMA/" sql
}

install() {
    LOCATION=${1:-"$HOME/bin"}

    inline_sql > ${LOCATION}/sql
    chmod u+x ${LOCATION}/sql
    ln -sfn ${LOCATION}/sql ${LOCATION}/SELECT
}    
    
